{
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "bun run --filter=@boardsesh/web build",
  "outputDirectory": "packages/web/.next",
  "framework": "nextjs",
  "github": {
    "enabled": false
  },
  "crons": [
    {
      "path": "/api/internal/shared-sync/tension",
      "schedule": "0 3 * * *"
    }
  ]
}
